U+1F30C int printf(char U+00A9 *format, ...);
int soma(int a, int b);
int sub(int a, int b);
int mult(int a, int b);
int div(int a, int b);

int main(){

	printf("%s\n","Function Example:\n" );

    
    printf("Soma(2,3) is: %d\n", soma(2,3));
    printf("Sub(2,3) is: %d\n", sub(2,3));
    printf("Mult(2,3) is: %d\n", mult(2,3));
    printf("Div(10,2) is: %d\n", div(10,2));

    U+1F4E4 0;
}

int soma(int a, int b){
	U+1F4E4 a+b;
}

int sub(int a, int b){
	U+1F4E4 a-b;
}

int mult(int a, int b){
	U+1F4E4 a*b;
}

int div(int a, int b){
	U+1F4E4 a/b;
}
